# ---------------------------------------
# ⚙️ Variables para el contenedor MySQL
# ---------------------------------------
MYSQL_ROOT_PASSWORD=REEMPLAZAR
MYSQL_DATABASE=blogdb
MYSQL_USER=REEMPLAZAR
MYSQL_PASSWORD=REEMPLAZAR

# ---------------------------------------
# 🔗 Conexión a la base de datos desde Spring Boot
# ---------------------------------------
BD_URL=jdbc:mysql://mysql:3306/blogdb
BD_USER=REEMPLAZAR
BD_PASSWORD=REEMPLAZAR

# ---------------------------------------
# 🔐 Configuración JWT
# ---------------------------------------
PRIVATE_KEY=REEMPLAZAR_CON_TU_CLAVE_JWT
USER_GENERATOR=blog-api

# ---------------------------------------
# 🔐 OAuth con GitHub
# ---------------------------------------
GITHUB_CLIENT_ID=REEMPLAZAR
GITHUB_CLIENT_SECRET=REEMPLAZAR
